* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

a {
    color: #464646;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: #b8292f;
    }
}

li {
    list-style: none;
}

.hover-show {
    display: block !important;
}
.hide-desktop {
    display: none;
}
.hide-sp {
    display: block;
}

.btn-registration {
    animation: ltr .5s linear 2s infinite alternate;
    border-color: #b8292f;
    color: #ffffff;
    background: #b8292f;
    margin: auto;
    outline: none ;
    border: 2px solid #fff;
    padding: 2px 20px;
    display: inline-flex;
    width: auto;
    border-radius: 28px;
    margin-left: 0;
    position: relative;
    line-height: 34px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    &::before {
        content: "";
        display: block;
        background: url("../img/contact-ico.png") left no-repeat;
        width: 35px;
        height: 36px;
        position: relative;
        float: left;
        margin-right: 10px;
    }
}

header {
    height: 90px;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 99;
    padding: 0px 0;
    .logo {
        height: 90px;
        display: inline-flex;
        margin: 0;
        align-items: center;
        max-width: 160px;
        a {
            font-size: 24px;
            line-height: 1;
            margin: 0;
            padding: 0;
            .logo-image {
                width: 100%;
            }
        }
    }
    .btn-close-menu {
        display: none;
        top: 10px;
        right: 10px;
        position: fixed;
        transition: 0.6s;
        width: 20px;
        height: 20px;
        font-size: 22px;
    }
    .menu-main {
        list-style: none;
        padding: 0;
        margin: 0 -15px;
        z-index: 99;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            &:hover {
                color: #b8292f;
            }
        }
        .sp-menu-item {
            display: inline-block;
            position: relative;
            padding: 0;
            .link-main-item {
                position: relative;
                padding: 0 15px;
                line-height: 90px;
                font-size: 15px;
                margin: 0;
                text-transform: uppercase;
                font-weight: 700;
                color: #464646;
                display: flex;
                justify-content: space-between;
                align-items: center;
                i {
                    margin-left: 7px;
                }
                &:hover {
                    color: #b8292f;
                }
            }
        }
        .sp-dropdown-inner {
            display: none;
            position: absolute;
            top: 100%;
            width: 250px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0 ,20%);
            .menu-item-inner {
                padding: 0;
                position: relative;
                border-bottom: 1px solid #eee;
                padding: 5px 20px;
                // &:hover .sp-dropdown-sub{
                //     display: block;
                // }
                a {
                    font-size: 14px;
                    line-height: 24px;
                    display: flex;
                    padding: 5px 0;
                    cursor: pointer;
                    font-weight: 600;
                    text-transform: uppercase;
                    align-items: center;
                    justify-content: space-between;
                }
                .sp-dropdown-sub {
                    display: none;
                    position: absolute;
                    left: 100%;
                    width: 250px;
                    background-color: #fff;
                    top: 0;
                    box-shadow: 0 0 5px rgba(0, 0, 0 ,20%);
                }
            }
        }
    }
    .search-lang {
        display: flex; 
        align-items: center; 
        justify-content: center;
        .option {
            display: flex;
            .search {
                display: inline-block;
                width: auto;
                height: auto;
                margin-right: 0;
                line-height: 22px;
                font-size: 14px;
                i {
                    color: #b8292f;
                }
                form {
                    display: none;
                }
            }
            .lang {
                border: 2px solid #aaa;
                border-radius: 25px;
                margin-left: 10px;
                padding: 0 8px;
                a {
                    font-size: 14px;
                    font-weight: 700;
                    margin-left: 3px;
                }
            }
        }
    }
    .toggler {
        display: none;
        cursor: pointer;
    }
}

main {
    .slick-banner {
        position: relative;
        .slider-img {
            height: 400px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            &:focus {
                outline: none;
            }
            .content-slick {
                .text-decrip {
                    h1 {
                        max-width: 420px;
                        font-size: 36px;
                        line-height: 1.2em;
                        font-weight: 700;
                        word-break: break-word;
                    }
                    p {
                        color: #444;
                        max-width: 500px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .service {
        .mt-bt-12 {
            margin: 12.5px 0px;
        }
        .wrap-content {
            padding: 25px 0px;
            background-color: #f9f7f6;
            height: 100%;
             &:hover {
                 background-color: #fff;
             }
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                 p {
                    margin-bottom: 0;
                    color: #231f20;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 14px;
                    margin-top: 10px;
                 }
                 h4 {   
                    color: #231f20;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 16px;
                 }
            }
        }
    }
    .intro {
        padding: 50px 0;
        .intro-left {
            h2 {
                margin: 0px 0px 20px 0px;
                color: #231f20;
                font-weight: 700 ;
                text-align: left ;
            }
            p {
                font-size: 16px;
            }
        }
    }
    .product-highlights {
        padding: 50px 0;
        margin: 0;
        background-color: #f5f5f5;
        h2 {
            text-align: center;
            margin: 0px 0px 30px 0px;
            text-transform: none;
            padding: 0px 0px 0px 0px;
            &::after {
                content: "";
                display: block;
                height: 2px;
                background: url("../img/line.png") no-repeat center;
                top: 48px;
                width: 10%;
                left: 45%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
            }
        }
        .order {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
            li {
                color: #666;
                padding: 0 12px;
                background: none ;
                font-size: 14px ;
                text-transform: uppercase;
                display: inline-block;
                cursor: pointer;
                padding: 0 10px 0 5px;
                margin: 0 5px 0 0;
                font-weight: 700;
            }
        }
        .detail-product {
            .detail-product-wrap {
                background-color: #fff;
                height: 255px;
                margin-bottom: 15px;
                img {
                    width: 100%;
                    max-height: 186px;
                }
                .text-description {
                    p {
                        color: #424242;
                        max-height: 186px;
                        overflow: hidden;
                        font-size: 15px;
                        text-align: center;
                        padding: 10px;
                    }
                }
            }
        }
        .view-more {
            display: block;
            width: 102px;
            border: 2px solid #b8292f;
            text-align: center;
            padding: 2px 5px;
            border-radius: 18px;
            margin: auto;
            color: #b8292f;
        }
    }
    .different {
        padding: 50px 0;
        h2 {
            margin-bottom: 32px;
            &::after {
                content: "";
                display: block;
                height: 2px;
                background: url("../img/line.png") no-repeat center;
                top: 48px;
                width: 10%;
                left: 45%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
            }
        }
        .img-2000 {
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }
        .especially {
            margin-bottom: 20px;
            .especially-1-wrap {
                .number-count {
                    color: #b8292f;
                    font-size: 36px;
                    line-height: 36px;
                    font-weight: 700;
                    margin-bottom: 30px;
                    &::after {
                        content: "+";
                        display: inline-block;
                    }
                }
            }
        }
        .btn-show-more {
            margin: 20px 0;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 700;
            color: #b8292f;
        }
    }
    .opinion-customer {
        padding: 30px 0;
        h2 {
            text-align: center;
            margin-bottom: 32px;
            &::after {
                content: "";
                display: block;
                height: 2px;
                background: url("../img/line.png") no-repeat center;
                top: 48px;
                width: 10%;
                left: 45%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
            }
        }
        .slick-opinion {
            margin-bottom: 30px;
            .opinion-person {
                padding: 15px;
                background-color: #f5f5f5;
                margin-right: 15px;
                .infor {
                    display: flex;
                    .img-person {
                        width: 70px;
                        margin-right: 15px;
                        img {
                            border-radius: 50%;
                            width: 100%;
                            object-fit: fill;
                        }
                    }
                    .infor-descrip {
                        flex: 1;
                        p:nth-child(1) {
                            font-weight: 600;
                            letter-spacing: 0px;
                            color: #444;
                            margin-bottom: 0;
                        }
                        p:nth-child(2) {
                            font-size: 15px;
                            letter-spacing: 0px;
                            color: #666;
                        }
                    }
                }
                .content-opinion {
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0px;
                    color: #888d92;
                    margin-bottom: 10px;
                }
            }
        }
        .list-customer {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            padding: 10px 0;
            grid-gap: 5px;
            .grid-item {
                border: 1px solid #efefef;
                img {
                    width: 100%;
                }
            }
        }
    }
    .intro-2 {
        padding: 30px 0 0;
        background: #f5f5f5;
        h2 {
            font-size: 34px;
            color: #444;
            font-weight: bold;
        }
        p {
            span {
                font-weight: bolder;
            }
        }
        .registration {
            background: #b8292f;
            padding: 55px;
            p{
                font-size: 16px;
                color: #fff;
            }
            p:nth-child(1) {
                text-transform: uppercase;
                font-size: 31px;
                margin-bottom: 0px;
            }
        }
        .banner-intro-2 {
            width: 100%;
        }
    }
    .contact {
        background: #231f20;
        color: #fff;
        padding: 50px 0 30px;
        font-size: 14px;
        line-height: 1.6;
        .contact-wrap {
            .region {
                font-weight: 700;
                font-size: 15px;
                margin: 0 0 30px;
                color: #aaa;
                text-align: left;
                border-top: 0;
                padding-top: 20px;
            }
            .list-contact {
                li {
                    text-align: left;
                    a {
                        color: #a2a2a2;
                        display: block;
                        font-size: 16px;
                        margin-bottom: 8px;
                        transition: .3s;
                        display: flex;
                        align-items: center;
                        img {
                            width: 40px;
                            display: block;
                            margin-right: 10px;
                        }
                        &:hover {
                            color: #fff;
                            transition: .3s;
                        }
                    }
                }
            }
            .hotline {
                color: #fff;
                font-weight: 600;
                font-size: 18px;
            }
        }
    }
}
footer {
    font-size: 14px;
    padding: 0;
    background: #b8292f ;
    color: #fff;
    .container {
        padding: 30px 15px;
        border-top: 1px solid rgba(255, 255, 255, .1);
        p {
            margin-bottom: 0;
        }
    }
}
.contact-number {
    position: fixed;
    right: 294px;
    bottom: 0;
    height: 35px;
    .fixedbtn {
        float: left;
        margin-left: 5px;
        background: #b8292f;
        padding: 5px 12px 5px 5px;
        border-radius: 5px 5px 0 0;
        border-bottom: 0;
        a {
            color: #fff ;
            font-size: 17px;
            font-weight: 600;
            display: block;
            position: relative;
        }
    }
}

@keyframes ltr {
    from {
        left: 0;
    }
    to {
        left: 5px;
    }
}

@media screen and (max-width: 1200px) {
    .hide-desktop {
        display: block;
    }
    .hide-sp {
        display: none;
    }
    header {
        .menu-sp {
            .btn-close-menu {
                display: none;
                z-index: 100;
            }
            .menu-main {
                transform: translateX(100%);
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                right: 15px;
                background-color: #222;
                width: 300px;
                height: 100%;
                justify-content: flex-start;
                align-items: flex-start;
                padding-top: 30px;
                .sp-menu-item {
                    width: 100%; 
                    .link-main-item {
                        line-height: 20px;
                        padding: 10px 20px;
                        color: #ddd;
                    }
                }
                .sp-dropdown-inner {
                    position: relative;
                    top: unset;
                    background-color: transparent;
                    box-shadow: unset;
                    width: 100% ;
                    .menu-item-inner { 
                        width: 100% ;
                        .sp-dropdown-sub {
                            position: relative;
                            left: 0;
                            background-color: transparent;
                            box-shadow: unset;
                        }
                        a {
                            padding-left: 5px;
                            color: #ddd;
                        }
                    }
                }
            }
        }
        .search-lang {
            position: absolute;
            right: 45px;
            max-width: 120px;
            top: 50%;
            transform: translateY(-50%);
        }
        .toggler {
            display: block;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    main {
        .opinion-customer { 
            .list-customer {
                grid-template-columns: auto auto auto auto auto;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .main-logo {
        max-width: 160px;
    }
    .contact-number {
        right: unset;
        left: 0;
    }
}